body {
  padding: 0;
  margin: 0;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

a {
  color: #00b7ff;
}

nav {
  width: 100%;
  padding: 50px 80px;
  background-color: #002255;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: white;
}

nav ul {
  margin: 0;
  list-style: none;
  display: flex;
  gap: 40px;
}
nav h1 {
  font-size: 2.5rem;
}
nav a {
  text-decoration: none;
  color: white;
  font-size: 1.1rem;
}

nav a:hover {
  text-decoration: underline;
}

#content {
  padding: 30px 80px;
}

/*---- Form styles ----*/
form {
  width: 50%;
  min-width: 400px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: flex-start;
}

.form-group {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.form-group input {
  height: 30px;
  width: 65%;
}
.form-group label {
  width: 30%;
}

.form-avatars {
  width: 100%;
}

.avatars {
  padding: 0 30px;
  width: 100%;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(50px, 100px));
  grid-template-rows: repeat(2, 100px);
}

.avatar {
  min-width: 100px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  border-radius: 50%;
  cursor: pointer;
}

.avatar.selected {
  border: 4px solid teal;
}

.avatar img {
  width: 100%;
  height: 100%;
  border-radius: 50%;
}
